name=IRAliexpressBase
version=1.0.0
maintainer=Jerem <jeremletrol@msn.com>
sentence=Allow to connect an ESP32 to light base from Aliexpress
paragraph=Allow to command the light base with the ESP32 or IR
category=Device Control
url=https://github.com/jeremletrol81/IRAliexpressBase
architectures=*
includes=IRAliexpressBase.h
